name: Delme Win

on:
  push:
# file:///D:/a/LocalSportsClub/LocalSportsClub/build/reports/problems/problems-report.html
jobs:
  build-and-upload:
    runs-on: windows-latest
    name: Building and uploading compose artifact
    steps:
      - name: Dump info
        run: echo "This job is now running on a ${{ runner.os }} server. Ref is ${{ github.ref }} and RefName ${{ github.ref_name }} workspace ${{ github.workspace }}"
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: List files in the repository
        run: dir ${{ github.workspace }}
      #        build/compose/binaries/main/exe/LocalSportsClub-${{ github.ref_name }}.exe
      - name: Execute Gradle build
        run: ./gradlew packageDistributionForCurrentOS -Plsc_version="1.0.0" -Plsc_gcalClientId=${{ secrets.GCAL_CLIENT_ID }} -Plsc_gcalClientSecret=${{ secrets.GCAL_CLIENT_SECRET }}
      - run: dir ${{ github.workspace }}\build
      - run: dir ${{ github.workspace }}\build\compose
      - run: dir ${{ github.workspace }}\build\compose\binaries
      - run: dir ${{ github.workspace }}\build\compose\binaries\main
      - run: dir ${{ github.workspace }}\build\compose\binaries\main\exe
